// swiftlint:disable all
// Generated using SwiftGen — https://github.com/SwiftGen/SwiftGen

{% if catalogs %}
import UIKit

// swiftlint:disable file_length

// MARK: - Images

{% macro casesBlock assets %}
  {% for asset in assets %}
  {% if asset.type == "image" %}
  @nonobjc class var {{asset.name|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: UIImage {
    return UIImage(named: "{{asset.value}}")!
  }

  {% elif asset.items %}
  {% call casesBlock asset.items %}
  {% endif %}
  {% endfor %}
{% endmacro %}
extension UIImage {

  {% if catalogs.count > 1 or param.forceFileNameEnum %}
  // Too many catalogs. Pass one catalog or update template.
  {% else %}
  {% call casesBlock catalogs.first.assets %}
  {% endif %}
}
// swiftlint:enable file_length
{% else %}
// No assets found
{% endif %}